{
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "prettier": "3.1.1",
    "prettier-plugin-tailwindcss": "^0.5.9",
    "tailwindcss": "^3.3.6"
  },
  "scripts": {
    "dev": "tailwindcss -m -i ./src/src/input.css -o ./src/src/output.css --mode development --watch",
    "build": "tailwindcss -m -i ./src/src/input.css -o ./src/src/output.css --mode production"
  },
  "dependencies": {
    "@preline/overlay": "^2.0.1",
    "@preline/tabs": "^2.0.1",
    "@preline/tooltip": "^2.0.1",
    "@tailwindcss/forms": "^0.5.7",
    "alpinejs": "^3.13.3",
    "htmx": "^0.0.2",
    "jquery": "^3.7.1",
    "jquery-mask-plugin": "^1.14.16",
    "js-cookie": "^3.0.5",
    "preline": "^2.0.2",
    "tailwindcss": "^3.3.6"
  },
  "name": "addl",
  "version": "1.0.1",
  "main": "tailwind.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/b-isfor-basic/ADDL-new.git"
  }
}
